# YSUJavaWebProject

./: pom.xml
src/main/java/com/ysu/action/: FindAction.java  GetCaptchaAction.java  LoginAction.java  LogoutAction.java  SignupAction.java
src/main/java/com/ysu/dao/: InfoItem.java  User.java
src/main/java/com/ysu/demo/: demo.java
src/main/java/com/ysu/sql/: MySqlFunction.java
web/: index.jsp
web/static/css/: home_show.css  login.css  signup.css
web/static/js/: login.js  signup.js
web/static/model/: homeView.html  loginView.html
